# devel-test

./: .gitignore  README.md  question-app.sln
question-app/: Program.cs  appsettings.Development.json  appsettings.json  question-app.csproj  question-app.sln
question-app/Api/: AuthApiController.cs  SurvayApiController.cs
question-app/Constants/: ViewConstants.cs
question-app/Controllers/: HomeController.cs  QuestionController.cs
question-app/Models/: ErrorViewModel.cs  QuestionModel.cs  Questions.cs  SurvayAnswersModel.cs  SurveyHeadModel.cs  UserModel.cs
question-app/Properties/: launchSettings.json
question-app/Repository/: AppDbContext.cs  SurvayRepository.cs
question-app/Views/: _ViewImports.cshtml
question-app/Views/Home/: Index.cshtml
question-app/Views/Question/: Create.cshtml  Details.cshtml  Index.cshtml  Preview.cshtml  SurveyForm.cshtml
question-app/Views/Shared/: _Layout.cshtml
question-app/dto/request/: AuthRequest.cs  ServeyCreateRequest.cs
question-app/dto/response/: ApiResponse.cs
question-app/migrations-table/: 001-tables.sql
question-app/repositories/: AppDbContext.cs
question-app/wwwroot/css/: site.css
question-app/wwwroot/js/: login.js  stepper-create.js  survey.js
